@import '_var.less';
@import '_mixin.less';

body {
  background-color: @color-primary;
  color: #fff;
  font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', STHeiti, 'WenQuanYi Micro Hei', SimSun,
    sans-serif;
  font-feature-settings: 'kern';
  text-rendering: geometricprecision;
}
.ui-content {
  box-sizing: border-box;
  width: 1280px;
  padding: 0 30px;
  margin: 0 auto;
}
