@media (max-width: 800px) {
  body {
    font-size: 3vw;
  }
  .ui-header-wrap {
    height: 10vw;
  }
  .ui-header {
    width: 100vw !important;
    .el-menu {
      li[role='menuitem']:not(.lang-selector) {
        display: none;
      }
    }
    .logo,
    .el-submenu .el-submenu__title {
      height: 10vw;
      line-height: 10vw;
      font-size: 3vw;
    }
  }
  .ui-footer {
    width: 100vw !important;
    margin: 20vw auto 5vw !important;
    font-size: 3vw;
  }
  .banner {
    width: 100vw !important;
    height: 31.25vw !important;
    margin-top: 5vw !important;
    background-size: contain;
  }

  .page {
    .ui-content {
      padding: 0;
      width: 90vw;
      > h2 {
        width: 50vw;
        height: 11.5vw;
        margin: 10vw auto;
        line-height: 11.5vw;
        background-size: contain;
        background-repeat: no-repeat;
        font-size: 4vw;
      }
      .intro {
        width: 100%;
        margin-bottom: 20vw;
        font-size: 4vw;
      }
      article {
        display: block;
        font-size: 4vw;
        h1 {
          margin: 10vw 0 6vw;
          font-size: 6vw;
        }
        h3 {
          margin: 8vw 0 4vw;
          font-size: 5vw;
        }
        ul,
        ol {
          padding-left: 6vw;
        }
        figure {
          img {
            width: 100%;
            height: 53%;
          }
        }
      }
    }
  }

  .page-home {
    .ui-content {
      article {
        h3 {
          margin-left: 5vw;
          margin-right: 5vw;
        }
        p {
          padding-left: 5vw;
          padding-right: 5vw;
        }
        > div {
          width: auto;
        }
        .read-more {
          margin: 5vw;
          font-size: 4vw;
        }
      }
    }
  }
}
